# CS3052p2

./: README.md  pom.xml  t1_in.txt  t1_output.csv  t1_output.txt  t2_in.txt  t2_output.csv  t2_output.txt  t3_in.txt  t3_output.txt  t4_in.txt  t4_output.csv  t4_output.txt  tm2.txt  tm2_in.txt  tm2_output.txt  tm3_in.txt  tm3_output.csv  tm3_output.txt
P2/sample_outputs/: t1_dtm_output.csv  t1_errors_output.csv  t1_output.csv  t2_errors_output.csv  t3_output.csv  tm4_700_output_csv
P2/src/main/java/turingmachine/: DTM.java  NDTM.java  TM.java  Tuple.java  Utils.java  runD.java
P2/testData/: tm4.txt
outputs/: t1_dtm_700_output.csv  t1_errors_output.csv  t2_errors_output.csv  t2_output.csv  t3_errors_output.csv  t3_output.csv  t4_errors_output.csv  t4_output.csv  tm3_700_output.csv  tm3_all_errors_output.csv  tm4_700_errors_output.csv  tm4_700_output.csv  tm4_all_errors_output.csv  tm4_output_csv
sample_outputs/: t3_errors_output.csv  t4_errors_output.csv  t4_output.csv  tm1_700_output.csv  tm2_output_csv  tm3_700_errors_output.csv  tm4_all_errors_output.csv
src/main/java/turingmachine/: DTM.java  DTMReader.java  NDTM.java  NDTMReader.java  Node.java  Node1.java  Reader.java  TM.java  TMReader.java  Utils.java  runD.java  runND.java  runtm.java
src/test/java/turingmachine/: PalindromeTest.java  Runruntm.java
testData/: t1.txt  t2.txt  t3.txt  t4.txt  tm2.txt  tm3.txt  tm4.txt
